@layout('layouts.app')


@section('styles')
   
@endsection


@section('content')

 <!-- Page Content -->

 

    <div class="jumbotron text-center">
            <h1>Dashboard</h1> 
            <p>Welcome: {{name}}</p>
            <p>email: {{email}}</p>
            
            <div class="container">
              <div class="row">
                  <div class="col-sm-4">
                      <img src="/images/chart1.jpg" alt="Chart1" width="300" height="300">
                
                  </div>
                  <div class="col-sm-4">
                      <img src="/images/chart2.jpg" alt="Chart2" width="300" height="300">
                  </div>
                  <div class="col-sm-4">
                      <img src="/images/chart3.jpg" alt="Chart3" width="300" height="300">
                  </div>
                  </div>
              </div>
            </div>
           
       
            
</div>

  <!-- /.container -->


@endsection


@section('scripts')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
       
   
@endsection

