@layout('layouts.app')


@section('styles')
   
@endsection


@section('content')

 <!-- Page Content -->

    <div class="jumbotron text-center">
            <h1>User Login Demo</h1> 
        
            
            <p>Demo for server and client side user login using API</p> 
        <div class="container">
            <div class="row">
                <div class="col-sm-8"><a href="https://github.com/talsGitHub/UserAPI/blob/main/README.md" target="_blank"> Learn more in the ReadMe file by clicking here</a></div>
                <div class="col-sm-4">
      <form action="/auth/register" name="registerForm" method="POST" onsubmit="return validateForm()">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
           
            <input type="text" name="name" value="{{ data.name || '' }}" placeholder="Username" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            
            <input type="email" name="email" value="{{ data.email || '' }}" placeholder="Email" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
           
            <input type="password" name="password" id="password" placeholder="Password" class="form-control" required>
          </div>
        </div>
        <p id="password_validator" style="display:none; color:red">Passwords Do Not Match</p>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
           
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password" class="form-control" required>
          </div>
        </div>
      
        <div class="form-group my-4 text-center">
          
          <input type="submit" class="btn btn-primary" value="Register Now"/>
             
        </div>
        <a style="color:red;">{{result}}</a>
      </form>
                
                </div>
            </div>
        </div>
            
</div>

  <!-- /.container -->


@endsection


@section('scripts')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
        function validateForm() {

   
            var password = document.forms["registerForm"]["password"].value;
            var confirmPassword = document.forms["registerForm"]["confirmPassword"].value;
           
            if (password != confirmPassword) {
                $('#password').css('border-color', 'red');
                $('#password_validator').css('display', 'block');
                $('#confirmPassword').css('border-color', 'red');
                $("#password_validator").fadeIn(3000);
                return false;
            }
        }
    </script>



   
@endsection

