@layout('layouts.app')


@section('styles')
   
@endsection


@section('content')

 <!-- Page Content -->

    <div class="jumbotron text-center">
            <h1>Finance</h1> 
            
            <p>Organise your personal finance with ease</p> 
        <div class="container">
            <div class="row">
                <div class="col-sm-8">Some more info or an image</div>
                <div class="col-sm-4">
      <form action="/auth/login" method="POST">
       
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            
            <input type="email" name="email" value="{{ data.email || '' }}" placeholder="Email" class="form-control" required>
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
           
            <input type="password" name="password" id="password" placeholder="Password" class="form-control" required>
          </div>
        </div>
        
      
        <div class="form-group my-4 text-center">
          
          <input type="submit" class="btn btn-primary" value="Login"/>
        </div>
        <p style="color:red;">{{result}}</p>
      </form>
                
                </div>
            </div>
        </div>
            
</div>

  <!-- /.container -->


@endsection


@section('scripts')
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
    
        function validateForm() {

   
            var password = document.forms["registerForm"]["password"].value;
            var confirmPassword = document.forms["registerForm"]["confirmPassword"].value;
           
            if (password != confirmPassword) {
                $('#password').css('border-color', 'red');
                $('#password_validator').css('display', 'block');
                $('#confirmPassword').css('border-color', 'red');
                $("#password_validator").fadeIn(3000);
                return false;
            }
        }
    </script>
   
@endsection

