@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <div class="jumbotron text-center" style="background-size: cover;background-position: center;background-image: url('{{ post.image }}')">
   <!-- <header style="background-image: url('{{ post.image }}')">-->
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
              <h1 style="color:white">404 ERROR PAGE NOT FOUND</h1>
              <h2 style="color:white" class="subheading"><a href="/">RETURN BACK HOME</a></h2>
             
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr>
@endsection